<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>This is Obvious.</title>

   <!-- Satoshi Font (Fontshare) -->
  <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=satoshi@300,400,500,700&display=swap">
   <style>
   html, body {

  margin: 0;
  padding: 0;
   font-family: 'Satoshi', sans-serif;
  font-weight: 300;
  background: radial-gradient(circle at 30% 40%, #f9f9f9, #ffffff);
  color: rgba(0, 0, 0, 0.85);
  font-size: 32px;
  line-height: 1.5;
  text-align: left;
}

body {
  display: flex;
  justify-content: center;
  padding: 0px 40px 0px 40px;
  box-sizing: border-box;
}

  .container {
  max-width: 800px;
  width: 100%;
}

h1 {
      font-size: 120px;
      font-weight: 700;
      margin-bottom: 20px;

    }

 h5 {
      font-size: 16px;
      font-weight: 300;
      margin: 160px 0px 40px 0px;

    }
  
   

a, a:active, a:visited {
	color: #000;
	text-decoration: none;
	border-bottom: 2px solid #000;
}

a:hover {
	border-bottom: none;
}

    p {
      margin: 0 0 1.5em;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <p><h1>Obvious.</h1></p>

This is a clarity practice.<br>
We accelerate momentum —<br>
<p>by making it seen.</p>


Through purpose, product, and strategy,<br>
<p>we help you move — not just fast, but true.</p>

It’s not about noise.<br>
Not about buzz.<br>
<p>Not about style.</p>

It’s about alignment.<br>
Conviction.<br>
<p>And the quiet confidence to move.</p>

A practice.<br>
An attitude.<br>
A way to be.</p>

<p>This is Obvious.</p>




    <p>If this resonates — <a href="mailto:frankmuellerpierstorff@gmail.com">drop us a line</a> or let’s grab a coffee.</p>

    <p><h5>© 2025 Obvious</h5></p>
  </div>
</body>
</html>
